# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://gitlabci.raiffeisen.ru/mobile_development/ios-kit/ios-podspecs.git'

source 'https://cdn.cocoapods.org/'

target 'FierstScreen' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Raft', '0.4.12', :inhibit_warnings => true
  # Pods for FierstScreen

end
